<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleabout.css">
    <title>Table 4 About</title>
</head>

<body>
    <header>
        <h1>Sell stuff</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <h1>Où achetez des bonnes tables de qualité ?</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Ullam nemo necessitatibus distinctio nihil excepturi rerum, ratione at ipsam
                        laboriosam, deserunt similique amet? Sit quidem minus placeat libero explicabo
                        dignissimos illum.

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quasi architecto optio
                        fugiat officia, voluptatibus unde aspernatur odio, necessitatibus dolorem, ullam
                        deleniti ducimus! Nemo, voluptas aspernatur itaque ipsam quod qui.

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa accusantium beatae expedita.
                        Officiis quidem a sit atque. Eligendi magni aliquid ducimus sequi laboriosam accusamus
                        asperiores at ipsa, a, ratione in.
                    </p>
                </div>
                <div class="col-6">
                    <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
                        <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div>
                <p class="text-center">Venez-nous voir !</p>
            </div>
        </div>
    </main>
    <footer>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navfoot">
            <div class="container-fluid">
                <a class=" nomfoot navbar-brand flex-sm-fill text-sm-center fs-2" href="#">table4</a>
                <p class="navbar-brand flex-sm-fill text-sm-center">2021</p>
                <p class="navbar-brand flex-sm-fill text-sm-center fs-6">Oualid, Kévin et Claire</p>
            </div>
        </nav>
    </footer>
</body>

</html>