<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>

<body class="home-page">
    <header>
        <h1>Sell stuff</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <section class="welcome">
        <p>Welcome to our website</p>
        <p>Here you can buy stuff</p>
    </section>

    <section class="stuff_example">
        <h1 class="title_sectionExemple">Stuff example</h1>
        <img src="images/table de repas bois contemporain design.jpg" alt="image_table">
    </section>

    <footer>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navfoot">
            <div class="container-fluid">
                <a class=" nomfoot navbar-brand flex-sm-fill text-sm-center fs-2" href="#">table4</a>
                <p class="navbar-brand flex-sm-fill text-sm-center">2021</p>
                <p class="navbar-brand flex-sm-fill text-sm-center fs-6">Oualid, Kévin et Claire</p>
            </div>
        </nav>
    </footer>
</body>

</html>