<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/products.css" rel="stylesheet">
    <title>Table 4 - Products</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</head>

<body>
    <header>
        <h1>Sell stuff</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="card">
                <img src="images/table-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Table en bois</h5>
                    <h6 class="card-subtitle mb-2 text-muted">1399,99€</h6>
                    <hr>
                    <p class="card-text">Une très belle table en bois contemporaine design qui raviera pleinement votre
                        salle à manger.</p>
                    <a href="#" class="btn btn-primary">Acheter</a>
                </div>
            </div>

            <div class="card">
                <img src="images/table-contemporaine-ceramique.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Table en bois</h5>
                    <h6 class="card-subtitle mb-2 text-muted">1399,99€</h6>
                    <hr>
                    <p class="card-text">Une très belle table en bois contemporaine design qui raviera pleinement votre
                        salle à manger.</p>
                    <a href="#" class="btn btn-primary">Acheter</a>
                </div>
            </div>

            <div class="card">
                <img src="images/table de repas bois contemporain design.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Table en bois</h5>
                    <h6 class="card-subtitle mb-2 text-muted">1399,99€</h6>
                    <hr>
                    <p class="card-text">Une très belle table en bois contemporaine design qui raviera pleinement votre
                        salle à manger.</p>
                    <a href="#" class="btn btn-primary">Acheter</a>
                </div>
            </div>

            <div class="card">
                <img src="images/table-design-chic_idkrea-rennes.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Table en bois</h5>
                    <h6 class="card-subtitle mb-2 text-muted">1399,99€</h6>
                    <hr>
                    <p class="card-text">Une très belle table en bois contemporaine design qui raviera pleinement votre
                        salle à manger.</p>
                    <a href="#" class="btn btn-primary">Acheter</a>
                </div>
            </div>

            <div class="card">
                <img src="images/table-a-manger-contemporaine-bois-metal-180-lucknow-5fe23475aa9dc.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Table en bois</h5>
                    <h6 class="card-subtitle mb-2 text-muted">1399,99€</h6>
                    <hr>
                    <p class="card-text">Une très belle table en bois contemporaine design qui raviera pleinement votre
                        salle à manger.</p>
                    <a href="#" class="btn btn-primary">Acheter</a>
                </div>
            </div>
            <div class="card">
                <img src="images/Acacia-Live-Edge-Table-with-Wooden-Plank-Legs3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Table en bois</h5>
                    <h6 class="card-subtitle mb-2 text-muted">1399,99€</h6>
                    <hr>
                    <p class="card-text">Une très belle table en bois contemporaine design qui raviera pleinement votre
                        salle à manger.</p>
                    <a href="#" class="btn btn-primary">Acheter</a>
                </div>
            </div>
            <div class="card">
                <img src="images/N_20090.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Table en bois</h5>
                    <h6 class="card-subtitle mb-2 text-muted">1399,99€</h6>
                    <hr>
                    <p class="card-text">Une très belle table en bois contemporaine design qui raviera pleinement votre
                        salle à manger.</p>
                    <a href="#" class="btn btn-primary">Acheter</a>
                </div>
            </div>
            <div class="card">
                <img src="images/shutterstock_758741086.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Table en bois</h5>
                    <h6 class="card-subtitle mb-2 text-muted">1399,99€</h6>
                    <hr>
                    <p class="card-text">Une très belle table en bois contemporaine design qui raviera pleinement votre
                        salle à manger.</p>
                    <a href="#" class="btn btn-primary">Acheter</a>
                </div>
            </div>
            <div class="card">
                <img src="images/table de repas bois contemporain design.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Table en bois</h5>
                    <h6 class="card-subtitle mb-2 text-muted">1399,99€</h6>
                    <hr>
                    <p class="card-text">Une très belle table en bois contemporaine design qui raviera pleinement votre
                        salle à manger.</p>
                    <a href="#" class="btn btn-primary">Acheter</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navfoot">
            <div class="container-fluid">
                <a class=" nomfoot navbar-brand flex-sm-fill text-sm-center fs-2" href="#">table4</a>
                <p class="navbar-brand flex-sm-fill text-sm-center">2021</p>
                <p class="navbar-brand flex-sm-fill text-sm-center fs-6">Oualid, Kévin et Claire</p>
            </div>
        </nav>
    </footer>
</body>

</html>